<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="../styles/style.css" />
  <link rel="icon" type="image/x-icon" href="../assets/icons16.png" />
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <link
    href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap"
    rel="stylesheet" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
  <title>AKMU Fansite / Curiosidades</title>
</head>

<body>
  <header>
    <nav class="navbar navbar-dark navbar-expand-lg bg-body-tertiary navBackground">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">
          <img src="../assets/logoAkmu.png" class="logo" alt="Logo Akmu">
        </a>
        <button class="navbar-toggler hamburger" type="button" data-bs-toggle="collapse"
          data-bs-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false"
          aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse justify-content-end" id="navbarTogglerDemo02">
          <ul class="navbar-nav mb-2 mb-lg-0">
            <li class="nav-item links">
              <a class="nav-link " aria-current="page" href="../index.html">Inicio</a>
            </li>
            <li class="nav-item links">
              <a class="nav-link" href="./perfil.html">Perfil</a>
            </li>
            <li class="nav-item links">
              <a class="nav-link" href="./discografia.html">Discografia</a>
            </li>
            <li class="nav-item links">
              <a class="nav-link" href="#">Curiosidades</a>
            </li>
            <li class="nav-item links">
              <a class="nav-link" href="./contacto.html">Contacto</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
  </header>

  <main>
    <section class="container-fluid pt-5 mb-5 killingVoice">
      <iframe class="mx-auto d-block w-75" width="700" height="400" src="https://www.youtube.com/embed/3Hr35Kr2aXA?si=SvY3S9il9W0W0aum&amp;start=52"
      title="YouTube video player" frameborder="0"
      allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
      referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    </section>

    <section class="container-sm p-4 pt-0 pb-4 mb-5">
      <h1 class="text-center display-2 fw-bold">AKMU</h1>
      <p class="text-center"><span><img src="../assets/icons32.png" width="20px" alt="heart icon"></span>El 18 de abril de 2014, la lista mundial musical Billboard posicionó el álbum debut de Akdong Musician, “Play”, en el segundo lugar en la lista. Además, la canción a promocionar del grupo “200%” actualmente (18 de abril) se encuentra posicionada en el primer lugar en seis diferentes listas musicales.</p>
      <p class="text-center"><span><img src="../assets/icons32.png" width="20px" alt="heart icon"></span>El 17 de abril de 2014, Akdong Musician, tomó el primer lugar en M! Countdown con su canción “200%”. Sin embargo, los resultados fueron publicados en el sitio web oficial de Mnet debido a que no se emitió el episodio de esa semana como muestra de respeto a las víctimas y familiares de los afectados en la tragedia del Ferry Sewol.
      </p>
      <p class="text-center"><span><img src="../assets/icons32.png" width="20px" alt="heart icon"></span>AKMU vio el éxito nacional inmediato después de su debut, y también llegó al Número 20 en la "Heatseekers" de Billboard Charts Álbumes, y al Número 2 en World Albums, una hazaña poco común para un nuevo grupo de Kpop.
      </p>
      <p class="text-center"><span><img src="../assets/icons32.png" width="20px" alt="heart icon"></span>Fueron seleccionados por Billboard en la "21 Under 21 List" (lista de Billboard en la cual nombran a 21 de los mejores artistas con menos de 21 años) en el puesto 19.
      </p>
      <p class="text-center"><span><img src="../assets/icons32.png" width="20px" alt="heart icon"></span>Se ha revelado que Lee Chan Hyuk gana más que su hermana Lee Soo Hyun debido a que tiene los créditos en muchas composiciones.
      </p>
    </section>
    <div class="socialMedia">
      <div class="btn-group-vertical" role="group" aria-label="Vertical button group">
        <a class="btn-sm text-white p-1" href="https://www.youtube.com/officialAKMU" target="_blank">
          <i class="bi bi-youtube"></i>
        </a>
        <a class="btn-sm text-white p-1" href="https://twitter.com/official_akmu" target="_blank">
          <i class="bi bi-twitter"></i>
        </a>
        <a class="btn-sm text-white p-1" href="https://web.facebook.com/officialAKMU?_rdc=2&_rdr" target="_blank">
          <i class="bi bi-facebook"></i>
        </a>
        <a class="btn-sm text-white p-1" href="https://www.instagram.com/akmuofficial/" target="_blank">
          <i class="bi bi-instagram"></i>
        </a>
        <a class="btn-sm text-white p-1" href="https://www.tiktok.com/@akmu" target="_blank">
          <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-tiktok" viewBox="0 0 16 16">
            <path d="M9 0h1.98c.144.715.54 1.617 1.235 2.512C12.895 3.389 13.797 4 15 4v2c-1.753 0-3.07-.814-4-1.829V11a5 5 0 1 1-5-5v2a3 3 0 1 0 3 3z"/>
          </svg>
        </a>
      </div>
    </div>
  </main>
  <!-- Spotify -->
  <footer>
    <iframe style="border-radius: 12px"
      src="https://open.spotify.com/embed/artist/6OwKE9Ez6ALxpTaKcT5ayv?utm_source=generator&theme=0" width="100%"
      frameborder="0" allowfullscreen=""
      allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy">
    </iframe>
  </footer>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous">
  </script>
</body>

</html>